<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjay900</groupId>
	<artifactId>tetrismvn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>deployment</id>
			<name>Eyre Repo</name>
			<url>http://maven.tangentnetwork.tk/content/repositories/eyre/</url>
		</repository>
		<repository>
			<id>shadowvolt-releases</id>
			<name>shadowvolt Maven Releases</name>
			<url>http://repo.dmulloy2.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
	   <dependency>
			<groupId>com.sanjay900</groupId>
			<artifactId>nmsUtil-API</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eyreNetwork</groupId>
			<artifactId>EyrePlugin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<scope>provided</scope>
			<version>1.8.5-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>